โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMANDO START PARA RENDER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No campo "Start Command", cole este comando:

gunicorn -w 4 -b 0.0.0.0:$PORT --timeout 120 --worker-class gevent wsgi:application

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OU (versรฃo mais simples):

gunicorn -w 4 -b 0.0.0.0:$PORT --timeout 120 wsgi:application

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Build Command (jรก deve estar correto):

pip install --upgrade pip && pip install -r requirements.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

