โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ VARIรVEIS PARA COPIAR E COLAR NO RENDER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CHAVES PRIVADAS (ESSENCIAIS):

POLYGON_PRIVATE_KEY
a2b050a9ff78efabced4fd16bf5e51d204fd9a1bdab4b56418a5148fe70b4c28

ETH_PRIVATE_KEY
0xa2b050a9ff78efabced4fd16bf5e51d204fd9a1bdab4b56418a5148fe70b4c28

BASE_PRIVATE_KEY
a2b050a9ff78efabced4fd16bf5e51d204fd9a1bdab4b56418a5148fe70b4c28

SOLANA_PRIVATE_KEY
3VLK1GhCx6o7PimEPb5dgn6qUdtf7Ykxc1RmEH7ToVtUycvMmUH1cQj7GSajjZW9xuvSjco19YUqtrqat9kohHHx

BITCOIN_PRIVATE_KEY
cSamqcRz79BCXe5LWhqVSMhKo1bkxZA3EE6PTpy8hkYVVmofUXfJ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RPCs:

ETH_RPC_URL
https://sepolia.infura.io/v3/4622f8123b1a4cf7a3e30098d9120d7f

POLYGON_RPC_URL
https://rpc-amoy.polygon.technology/

BASE_RPC_URL
https://base-sepolia-rpc.publicnode.com

SOLANA_RPC_URL
https://api.testnet.solana.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ APIs:

BLOCKCYPHER_API_TOKEN
17766314e49c439e85cec883969614ac

INFURA_PROJECT_ID
4622f8123b1a4cf7a3e30098d9120d7f

INFURA_PROJECT_SECRET
17766314e49c439e85cec883969614ac

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ CONFIGURAรรES:

BLOCKCHAIN_MODE
testnet

REAL_BRIDGE_OWNER
0x86AE40869EB6ACb9477b42BfC9150c0A2Cc21f5E

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTRUรรES:

1. Acesse: https://dashboard.render.com
2. Vรก em: Settings โ Environment
3. Para cada linha acima:
   - Clique em "Add Environment Variable"
   - KEY = primeira linha
   - VALUE = segunda linha
   - Salve
4. Repita para todas as variรกveis
5. Aguarde deploy automรกtico

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

